# 기본설정
spring.application.name=city-eng
info.app.name=${spring.application.name}
info.app.version=1.0.1
info.app.description=City Eng Service

# h2 console 사용
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
